<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6rO-7C-VEU">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yNZ-Pd-q1F">
            <objects>
                <viewController id="gsc-jl-s4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cb1-YZ-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" id="NXS-u1-qW8">
                                <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="e4p-2n-vS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfA-Hx-yoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-663"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ah-lt-lBb">
            <objects>
                <viewController id="ytW-I5-JXN" customClass="SummeryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5L-uw-dpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35P-rx-gz3">
                                <rect key="frame" x="137" y="128" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Insert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="ytW-I5-JXN" eventType="touchUpInside" id="7wg-F3-DdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="91h-1A-SbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-BU-6Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-41"/>
        </scene>
        <!--Item-->
        <scene sceneID="UYR-I4-U6m">
            <objects>
                <viewController id="yXn-j5-n9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqY-z5-hxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Cg3-Hz-wzX">
                                <rect key="frame" x="-31" y="-86" width="362" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Sm-6i-LBQ">
                                <rect key="frame" x="127" y="483" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gbE-lL-tSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wy-Zs-7R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-5"/>
        </scene>
        <!--Home-->
        <scene sceneID="ayo-mj-T8o">
            <objects>
                <viewController id="feb-lP-mcd" customClass="homeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jb-jo-mVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" id="vlo-7q-vwZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fsa-y6-At6">
                                <rect key="frame" x="136" y="475" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.2480209714030166" green="0.57006340525339705" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:55 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBQ-HW-53F">
                                <rect key="frame" x="16" y="32" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24802097140000001" green="0.57006340529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                        </subviews>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="xJ8-SJ-NDV"/>
                    <connections>
                        <outlet property="mapView" destination="vlo-7q-vwZ" id="AO9-9U-tau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NON-OD-eAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tdd-ou-P2y">
            <objects>
                <tabBarController id="6rO-7C-VEU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3qR-aS-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="feb-lP-mcd" kind="relationship" relationship="viewControllers" id="Eak-rL-0Du"/>
                        <segue destination="gsc-jl-s4J" kind="relationship" relationship="viewControllers" id="Nsp-JT-wv9"/>
                        <segue destination="ytW-I5-JXN" kind="relationship" relationship="viewControllers" id="oJG-qU-22A"/>
                        <segue destination="yXn-j5-n9a" kind="relationship" relationship="viewControllers" id="RPw-tj-8Zh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tX-Kf-NJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
